{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Developers: 
\b0 Dan Wilcox\
\

\b Testers:
\b0  Ben Miller\
\

\b Open source libraries and resources:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://liblo.sourceforge.net"}}{\fldrslt liblo}}, PixeloPhilia icon sets by {\field{\*\fldinst{HYPERLINK "https://www.deviantart.com/omercetin/"}}{\fldrslt \'d6mer \'c7etin}}}