{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22020\viewh6360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Developers:
\f1\b0  Chikashi Miyama, Dan Wilcox\
\

\f0\b Open source libraries and resources:
\f1\b0 \
The 3D Model used in this software is created by {\field{\*\fldinst{HYPERLINK "http://www.reallusion.com/"}}{\fldrslt Reallusion}} and distributed under the \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/us/"}}{\fldrslt \cf0 Creative Commons Attribution 3.0 United States license}}}