{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sound Check:\
\
1- check batteries on the 3 headsets and 2 handheld microphones\
2- help performers wearing them : the mic should be as close as possible to their mouth\
3- sound check consists of: \
- take one performer as a reference and level the volume with the human synth and the AI voice \
- level also the other two performers\'92 voice \
- check volume of the two handhelds mics\
- mute all the mics except the mic for the feedback session (PM mic) \
- Switch off all of them \
\
\
Recording:\
\
1- turn on the 2 zoom recorders \
2- start recording \
3- empty the SD card\
\
}